# libMagickWand-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libMagickWand-6.Q16-1.dll'

# Names of this library.
library_names='libMagickWand-6.Q16.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/cristy/ImageMagick-6.8.5-8/magick/.libs -L/home/cristy/ImageMagick-6.8.5-8/magick -L/home/cristy/ImageMagick-6.8.5-8/wand/.libs -L/home/cristy/ImageMagick-6.8.5-8/wand /ImageMagick-6.8.5/lib/libMagickCore-6.Q16.la -lbz2 -lz -lgdi32 -lpthread -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-6.Q16.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ImageMagick-6.8.5/lib'
